# AVAILABLE WEBFACTION HOSTS
# ajstudio1: web316.webfaction.com, ip: 5.153.9.53
# iperborea: web331.webfaction.com, ip: 37.58.75.241
# dry01    : web331.webfaction.com, ip: 37.58.75.241
# dry02    : web331.webfaction.com, ip: 37.58.75.241
# dry03    : web403.webfaction.com, ip: 37.58.75.229
# dry04    : web370.webfaction.com, ip: 5.153.9.54
# dry05    : web451.webfaction.com, ip: 37.58.75.251
# dry06    : web503.webfaction.com, ip: 185.10.231.173



#----Remote settings--------------------------------------------------------------#

WF_HOST                 = "web331.webfaction.com"
IP_HOST                 = "37.58.75.241"
PROJECT_NAME            = "jalupro"
USER                    = "dry02"
PASSWORD                = ""
PG_DATABASE_NAME        = "jalupro"
PG_DATABASE_USER        = "jalupro"
PROJECT_SETTINGS_MODULE = "settings.production"

#----Auto settings (no need to edit)----------------------------------------------#

PROJECT_BASE_DIR        = "/home/" + USER + "/"
PROJECT_PARENT_DIR      = PROJECT_BASE_DIR + PROJECT_NAME + "/"
PROJECT_DIR_NAME        = PROJECT_NAME + "_project"
PROJECT_DIR             = PROJECT_PARENT_DIR + PROJECT_DIR_NAME
PROJECT_MEDIA           = PROJECT_PARENT_DIR + "media"
PROJECT_DJANGO_DIR      = PROJECT_DIR + "/" + PROJECT_NAME
VIRTUALENVS             = PROJECT_BASE_DIR + ".virtualenvs"
APACHE_DIR              = "/home/ajstudio1/webapps/" + PROJECT_NAME + "/apache2/bin" # used only for project with apache
HOST                    = USER + "@" + WF_HOST  # used for connection from local to server ex ajstudio1@web316.webfaction.com

#----Repo settings---------------------------------------------------------------#

REPOSITORY              = "https://arpesanif@bitbucket.org/arpesanif/jalupro_project.git"

#----Local settings--------------------------------------------------------------#

LOCAL_PROJECT_DIR       = "../.."  # ex /albericajacini_project
GDRIVE                  = "~/Google\ Drive/BACKUP_DB"  # ex /BACKUP GOOGLE DRIVE
