# your projects settings

WF_HOST                 = "web331.webfaction.com"
IP_HOST                 = "111.222.333.444"
PROJECT_NAME            = "foo"
PROJECT_DIR_NAME        = "foo_project"
PROJECT_PARENT_DIR      = "/home/dry02/foo"
PROJECT_DIR             = "/home/dry02/foo/foo_project"
PROJECT_DJANGO_DIR      = "/home/dry02/foo/foo_project/foo"
PROJECT_SETTINGS_MODULE = "settings.production"
REPOSITORY              = "git@bitbucket.org:albertojacini/foo-project.git"
USER                    = "bar"
PASSWORD                = "foo_pw"
SETTINGS_SUBDIR         = "foo"  # Todo: what should I do with this?
VIRTUALENVS             = "/home/bar/.virtualenvs"
LOCAL_PROJECT_DIR       = "../.."  # ex /albericajacini_project
PG_DATABASE_NAME        = "albericajacini"
PG_DATABASE_USER        = "albericajacini"
APACHE_DIR              = "/home/ajstudio1/webapps/albericajacini/apache2/bin" # used only for project with apache
HOST                    = USER + "@" + WF_HOST # used for connection from local to server ex ajstudio1@web316.webfaction.com
