[program:%(project)s]
command=%(virtualenv)s/bin/gunicorn %(project)s.wsgi.production:application -w 2 -b 127.0.0.1:%(port)s
directory=%(project_django_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True